ADBCapture/MainWindow.xaml

<Window
	x:Class="ADBCapture.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ADBCapture" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	WindowStyle="None"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterScreen"
	Title="ADB Capture - Created by K9 from Kteam"
	Height="800"
	Width="1000">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <DropShadowEffect
				ShadowDepth="0"
				Color="Gray"
				BlurRadius="10"
				Opacity="1"
				x:Key="ButtonShadowEffect" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border
		Background="#FF1A1A1A"
		BorderBrush="#FF000000"
		BorderThickness="0.1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
				RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="*" />
                    <RowDefinition
						Height="2*" />
                </Grid.RowDefinitions>
                <Grid
					Background="#FF061873" />
                <Grid
					Name="gridCef"
					Row="1"
					Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Grid
						Margin="30 0 0 0"
						Column="0"
						VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Image
							Margin="0 0 0 3"
							Height="15"
							Source="{StaticResource incoming_callDrawingImage}"
							VerticalAlignment="Center" />
						<TextBlock
							FontWeight="Bold"
							Margin="5 0 0 3"
							Grid.Column="1"
							VerticalAlignment="Bottom"
							Foreground="#FFFF4500"
							FontSize="17">0909256437</TextBlock>
					</Grid>-->
                    <Grid
						Margin="0 0 30 0"
						Column="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
							Margin="5 0 0 3"
							Height="20"
							Source="{StaticResource linkDrawingImage}"
							VerticalAlignment="Center"
							RenderTransformOrigin="0.5,0.5">
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform
										Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </UIElement.RenderTransform>
                        </Image>
                        <TextBlock
							FontStyle="Italic"
							Margin="5 0 0 3"
							Grid.Column="1"
							VerticalAlignment="Bottom"
							FontSize="17">How to code this tool? Go <Hyperlink
								FontWeight="Bold"
								NavigateUri="https://www.howkteam.com/"
								RequestNavigate="Hyperlink_RequestNavigate">Howkteam.com</Hyperlink> now</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
				Background="#00FFFFFF">
                <i:Interaction.Triggers>
                    <i:EventTrigger
						EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction
							x:Name="interactivityFixDragMoveCMD"
							Command="{Binding DragMoveCMD}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
					Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition
							Width="auto" />
                        <ColumnDefinition
							Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image
						VerticalAlignment="Top"
						Source="{StaticResource logoDrawingImage}"
						Style="{DynamicResource imgIconWindowStyle}" />
                    <TextBlock
						VerticalAlignment="Top"
						Margin="5"
						FontSize="15"
						Foreground="#FFFFFFFF"
						Grid.Column="1"
						Text="ADB Capture Plus" />
                    <Image
						VerticalAlignment="Top"
						Cursor="Hand"
						Grid.Column="2"
						Source="{StaticResource minimizeDrawingImage}"
						Style="{DynamicResource imgXWindowStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
								EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction
									x:Name="interactivityFixMinimizeXCMD"
									Command="{Binding MinimizeCMD}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image
						VerticalAlignment="Top"
						Cursor="Hand"
						Grid.Column="3"
						Source="{StaticResource xDrawingImage}"
						Style="{DynamicResource imgXWindowStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
								EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction
									x:Name="interactivityFixCloseXCMD"
									Command="{Binding ClosedXCMD}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
                <Grid
					Row="1"
					HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition
							Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--<Image
						Grid.Column="1"
						Margin="5"
						Grid.Row="0"
						HorizontalAlignment="Center"
						Height="60"
						Source="Images/kteam.png" />-->
                    <Grid
						Row="1"
						Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
							FontSize="17"
							HorizontalAlignment="Center"
							Grid.Row="0"
							Foreground="#FFFFFFFF">-</TextBlock>
                        <TextBlock
							FontSize="17"
							HorizontalAlignment="Center"
							Grid.Row="1"
							Foreground="#FFFFFFFF">-</TextBlock>
                    </Grid>
                    <!--<Image
						Name="imgAds"
						Grid.Column="0"
						Grid.Row="0"
						Grid.RowSpan="3"
						Cursor="Hand"
						Margin="20 15 10 15"
						HorizontalAlignment="Center"
						MinWidth="250"
						MaxHeight="150"
						VerticalAlignment="Center"
						Stretch="Uniform" />
					<Image
						Name="imgAds1"
						Grid.Column="2"
						Grid.Row="0"
						Grid.RowSpan="3"
						Cursor="Hand"
						Margin="20 15 10 15"
						HorizontalAlignment="Center"
						MinWidth="250"
						MaxHeight="150"
						VerticalAlignment="Center"
						Stretch="Uniform" />-->
                </Grid>
            </Grid>
            <Grid
				Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
						Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
					CornerRadius="15"
					Margin="30 0 10 30"
					Background="#f2f3f8">
                    <UIElement.Effect>
                        <DropShadowEffect
							BlurRadius="15"
							Color="Gray"
							Opacity="0.5" />
                    </UIElement.Effect>
                    <Grid
						Name="gridDevice">
                        <TextBlock
							HorizontalAlignment="Left"
							FontFamily="Roboto"
							VerticalAlignment="Top"
							Margin="20 10 0 0"
							FontWeight="Bold"
							FontSize="18"
							Grid.Row="1"
							Foreground="#FF1C2F91">Device Screen</TextBlock>
                        <Grid
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Width="400"
							Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition
									Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
								Width="200"
								Source="{StaticResource device_screenDrawingImage}" />
                        </Grid>
                        <Grid
							Margin="5">
                            <Image
								Name="imgMain"
								Stretch="Uniform"
								Source="{Binding BitmapSource}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
										EventName="SizeChanged">
                                        <i:InvokeCommandAction
											Command="{Binding DataContext.ImgMainSizeChangedCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
											CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Image}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Grid
								Cursor="Hand"
								Height="{Binding GridCropImageHeight}"
								Width="{Binding GridCropImageWidth}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
										EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction
											Command="{Binding DataContext.CheckPositionCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
											CommandParameter="{Binding ElementName=imgMain}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <FrameworkElement.Resources>
                                    <ResourceDictionary>
                                        <Style
											TargetType="{x:Type GridSplitter}"
											x:Key="{x:Type GridSplitter}">
                                            <Setter
												Property="Background"
												Value="#FFFFA500" />
                                        </Style>
                                        <Style
											TargetType="{x:Type Grid}"
											x:Key="{x:Type Grid}">
                                            <Setter
												Property="Background"
												Value="#FF808080" />
                                            <Setter
												Property="UIElement.Opacity"
												Value="0.7" />
                                        </Style>
                                    </ResourceDictionary>
                                </FrameworkElement.Resources>
                                <Panel.Background>
                                    <SolidColorBrush
										Opacity="0" />
                                </Panel.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
										Name="cldWidth"
										Width="30" />
                                    <ColumnDefinition
										Width="3" />
                                    <ColumnDefinition />
                                    <ColumnDefinition
										Width="3" />
                                    <ColumnDefinition
										Name="cldWidthBottom"
										Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
										Name="rwdHeight"
										Height="30" />
                                    <RowDefinition
										Height="3" />
                                    <RowDefinition />
                                    <RowDefinition
										Height="3" />
                                    <RowDefinition
										Name="rwdHeightBottom"
										Height="200" />
                                </Grid.RowDefinitions>
                                <GridSplitter
									Grid.Column="1"
									Grid.Row="0"
									Grid.RowSpan="5"
									HorizontalAlignment="Stretch" />
                                <GridSplitter
									Grid.Column="3"
									Grid.Row="0"
									Grid.RowSpan="5"
									HorizontalAlignment="Stretch" />
                                <GridSplitter
									Grid.Column="0"
									Grid.Row="1"
									Grid.ColumnSpan="5"
									HorizontalAlignment="Stretch" />
                                <GridSplitter
									Grid.Column="0"
									Grid.Row="3"
									Grid.ColumnSpan="5"
									HorizontalAlignment="Stretch" />
                                <Grid
									Name="gridPosition"
									Column="0"
									Row="0" />
                                <Grid
									Column="2"
									Row="0" />
                                <Grid
									Column="4"
									Row="0" />
                                <Grid
									Column="0"
									Row="2" />
                                <Grid
									Name="gridSize"
									Column="2"
									Row="2"
									IsHitTestVisible="True"
									Opacity="0.1"
									PreviewMouseDown="gridSize_PreviewMouseDown"
									PreviewMouseUp="gridSize_PreviewMouseUp"
									PreviewMouseMove="gridSize_PreviewMouseMove" />
                                <Grid
									Column="4"
									Row="2" />
                                <Grid
									Column="0"
									Row="4" />
                                <Grid
									Column="2"
									Row="4" />
                                <Grid
									Column="4"
									Row="4" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border
					CornerRadius="15"
					MinWidth="420"
					MaxWidth="420"
					Margin="10 0 30 30"
					Grid.Column="1"
					Background="#f2f3f8">
                    <UIElement.Effect>
                        <DropShadowEffect
							BlurRadius="15"
							Color="Gray"
							Opacity="0.5" />
                    </UIElement.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox
								Margin="10 10 0 0"
								ItemsSource="{Binding DevicesList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Border
								local:FrameworkElementExt.AttachIsPressed="True"
								Grid.Column="1"
								Cursor="Hand"
								Grid.Row="0"
								Width="100"
								Margin="0 10 37 0"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								DockPanel.Dock="Top"
								UseLayoutRounding="True"
								SnapsToDevicePixels="True"
								Background="#1c2f91"
								BorderBrush="#FF000000"
								BorderThickness="0"
								CornerRadius="5"
								MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                                <FrameworkElement.Style>
                                    <Style
										TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger
												Property="local:FrameworkElementExt.IsPressed"
												Value="True">
                                                <Setter
													Property="Background"
													Value="#061873" />
                                            </Trigger>
                                            <Trigger
												Property="UIElement.IsMouseOver"
												Value="True">
                                                <Setter
													Property="UIElement.Effect"
													Value="{StaticResource ButtonShadowEffect}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </FrameworkElement.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
											Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
										Margin="8,5,7,0"
										Text="Reload devices"
										FontSize="13"
										FontFamily="Roboto"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Foreground="#FFFFFFFF"
										Grid.Column="1" />
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
												EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction
													Command="{Binding DataContext.ReloadDevice, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                        <Grid Margin="0,12,10,582" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
											Margin="10,-2,0,12"
											FontSize="17"
											Foreground="#FF1C2F91"
											Text="{Binding txtListDevice}" />


                        </Grid>
                        <ScrollViewer
							VerticalScrollBarVisibility="Auto"
							Height="510"
							Grid.Row="1">
                            <DockPanel>
                                <Grid
									DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
											Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
										Foreground="#FF1C2F91"
										Grid.Column="0"
										Margin="10 0 10 0"
										FontWeight="Bold"
										FontFamily="Roboto"
										FontSize="18">Capture</TextBlock>
                                    <StackPanel
										Grid.Column="1"
										Orientation="Horizontal"
										Margin="10 10 20 10"
										HorizontalAlignment="Right"
										VerticalAlignment="Center">
                                        <Border
											local:FrameworkElementExt.AttachIsPressed="True"
											Cursor="Hand"
											Grid.Row="0"
											Grid.Column="1"
											Width="100"
											Margin="5 0 5 0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											DockPanel.Dock="Top"
											UseLayoutRounding="True"
											SnapsToDevicePixels="True"
											Background="#1c2f91"
											BorderBrush="#FF000000"
											BorderThickness="0"
											CornerRadius="5"
											MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                            <FrameworkElement.Style>
                                                <Style
													TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <Trigger
															Property="local:FrameworkElementExt.IsPressed"
															Value="True">
                                                            <Setter
																Property="Background"
																Value="#061873" />
                                                        </Trigger>
                                                        <Trigger
															Property="UIElement.IsMouseOver"
															Value="True">
                                                            <Setter
																Property="UIElement.Effect"
																Value="{StaticResource ButtonShadowEffect}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </FrameworkElement.Style>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
														Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
													Margin="5"
													Text="Crop image"
													FontSize="13"
													FontFamily="Roboto"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Foreground="#FFFFFFFF"
													Grid.Column="1" />
                                            </Grid>
                                        </Border>
                                        <Border
											local:FrameworkElementExt.AttachIsPressed="True"
											Cursor="Hand"
											Grid.Row="0"
											Grid.Column="1"
											Width="100"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											DockPanel.Dock="Top"
											UseLayoutRounding="True"
											SnapsToDevicePixels="True"
											Background="#1c2f91"
											BorderBrush="#FF000000"
											BorderThickness="0"
											CornerRadius="5">
                                            <FrameworkElement.Style>
                                                <Style
													TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <Trigger
															Property="local:FrameworkElementExt.IsPressed"
															Value="True">
                                                            <Setter
																Property="Background"
																Value="#061873" />
                                                        </Trigger>
                                                        <Trigger
															Property="UIElement.IsMouseOver"
															Value="True">
                                                            <Setter
																Property="UIElement.Effect"
																Value="{StaticResource ButtonShadowEffect}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </FrameworkElement.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger
													EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction
														Command="{Binding DataContext.ClickConnectNoxCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
														Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
													Margin="5"
													Text="Connect Nox"
													FontSize="13"
													FontFamily="Roboto"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Foreground="#FFFFFFFF"
													Grid.Column="1" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                    <Border
										UseLayoutRounding="True"
										SnapsToDevicePixels="True"
										local:FrameworkElementExt.AttachIsPressed="True"
										CornerRadius="70"
										Cursor="Hand"
										Grid.Row="1"
										Margin="10"
										Width="130"
										Height="130"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Background="#1c2f91">
                                        <FrameworkElement.Style>
                                            <Style
												TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger
														Property="local:FrameworkElementExt.IsPressed"
														Value="True">
                                                        <Setter
															Property="Background"
															Value="#061873" />
                                                    </Trigger>
                                                    <Trigger
														Property="UIElement.IsMouseOver"
														Value="True">
                                                        <Setter
															Property="UIElement.Effect"
															Value="{StaticResource ButtonShadowEffect}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </FrameworkElement.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
												EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction
													Command="{Binding DataContext.CaptureCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid
											VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
													Height="auto" />
                                                <RowDefinition
													Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Image
												Width="60"
												VerticalAlignment="Center"
												Margin="5"
												Source="{StaticResource captureDrawingImage}"
												Stretch="Uniform" />
                                            <TextBlock
												local:FrameworkElementExt.AttachIsPressed="True"
												Margin=" 0 0 0 10"
												FontSize="13"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Foreground="#FFFFFFFF"
												Grid.Row="1"
												Text="Capture" />
                                        </Grid>
                                    </Border>
                                    <Grid
										Column="1"
										Row="1"
										Margin="30 10 10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Grid.Row="0"
											Margin="5"
											FontSize="17"
											Foreground="#FFA7A8AA">Screen resolution</TextBlock>
                                        <TextBlock
											Grid.Column="0"
											Grid.Row="1"
											Margin="5"
											FontSize="17"
											Foreground="#FF000000">Width:</TextBlock>
                                        <TextBlock
											Grid.Column="1"
											Grid.Row="1"
											Margin="5"
											FontSize="17"
											Foreground="#FF1C2F91"
											Text="{Binding ImageWidth, StringFormat={}{0} px}" />
                                        <TextBlock
											Grid.Column="0"
											Grid.Row="2"
											Margin="5"
											FontSize="17"
											Foreground="#FF000000">Height:</TextBlock>
                                        <TextBlock
											Grid.Column="1"
											Grid.Row="2"
											Margin="5"
											FontSize="17"
											Foreground="#FF1C2F91"
											Text="{Binding ImageHeight, StringFormat={}{0} px}" />
                                    </Grid>
                                </Grid>
                                <Grid
									Margin="10"
									DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
											Height="auto" />
                                        <RowDefinition />
                                        <RowDefinition
											Height="auto" />
                                        <RowDefinition
											Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
											VerticalAlignment="Center"
											FontWeight="Bold"
											Foreground="#FF1C2F91"
											Grid.Column="1"
											FontSize="18"
											FontFamily="Roboto">Coordinates</TextBlock>
                                    </Grid>
                                    <Grid
										Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="50" />
                                            <ColumnDefinition
												Width="auto" />
                                            <ColumnDefinition
												Width="40" />
                                            <ColumnDefinition
												Width="100" />
                                            <ColumnDefinition
												Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
											Margin="0 5 0 0"
											Grid.Column="0"
											FontSize="17"
											Foreground="#FF000000">X:</TextBlock>
                                        <TextBlock
											Margin="5"
											Grid.Column="1"
											Width="70"
											Foreground="#FF1C2F91"
											FontSize="17"
											Text="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F1}" />
                                        <Image
											Height="20"
											Grid.Column="2"
											Source="{StaticResource link_symbolDrawingImage}"
											RenderTransformOrigin="0.5,0.5">
                                            <UIElement.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform
														Angle="45" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </UIElement.RenderTransform>
                                        </Image>
                                        <TextBlock
											HorizontalAlignment="Right"
											Margin="5"
											Grid.Column="3"
											FontSize="17"
											Foreground="#FF000000">Y:</TextBlock>
                                        <TextBlock
											Margin="5"
											Grid.Column="4"
											FontSize="17"
											Foreground="#FF1C2F91"
											Width="70"
											Text="{Binding Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F1}" />
                                    </Grid>
                                    <Border
										local:FrameworkElementExt.AttachIsPressed="True"
										Cursor="Hand"
										Grid.Row="2"
										Margin="10"
										Width="120"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										DockPanel.Dock="Top"
										UseLayoutRounding="True"
										SnapsToDevicePixels="True"
										Background="#1c2f91"
										BorderBrush="#FF000000"
										BorderThickness="0"
										CornerRadius="5">
                                        <FrameworkElement.Style>
                                            <Style
												TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger
														Property="local:FrameworkElementExt.IsPressed"
														Value="True">
                                                        <Setter
															Property="Background"
															Value="#061873" />
                                                    </Trigger>
                                                    <Trigger
														Property="UIElement.IsMouseOver"
														Value="True">
                                                        <Setter
															Property="UIElement.Effect"
															Value="{StaticResource ButtonShadowEffect}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </FrameworkElement.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
												EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction
													Command="{Binding DataContext.ClickOnPositionCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
													Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
												Margin="5"
												Text="Click Position"
												FontSize="13"
												FontFamily="Roboto"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Foreground="#FFFFFFFF"
												Grid.Column="1" />
                                        </Grid>
                                    </Border>
                                    <Border
										Grid.Row="3"
										BorderBrush="#FF1C2F91"
										BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
													Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid
												Background="#1c2f91">
                                                <Image
													ToolTip="Copy to clipboard"
													Margin="5"
													Width="20"
													Cursor="Hand"
													Source="{StaticResource copyDrawingImage}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger
															EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction
																Command="{Binding DataContext.CopyPositionCodeCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>
                                            </Grid>
                                            <TextBox
												Padding="10"
												Foreground="#FF6495ED"
												Grid.Column="1"
												HorizontalAlignment="Stretch"
												FontSize="13"
												Text="{Binding ClickPositionCode}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid
									Margin="10"
									DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
											Height="auto" />
                                        <RowDefinition />
                                        <RowDefinition
											Height="auto" />
                                        <RowDefinition
											Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
											VerticalAlignment="Center"
											Grid.Column="1"
											FontSize="18"
											FontWeight="Bold"
											Foreground="#FF1C2F91"
											FontFamily="Roboto">Percent</TextBlock>
                                    </Grid>
                                    <Grid
										Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="50" />
                                            <ColumnDefinition
												Width="auto" />
                                            <ColumnDefinition
												Width="40" />
                                            <ColumnDefinition
												Width="100" />
                                            <ColumnDefinition
												Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
											Margin="0 5 0 0"
											Grid.Column="0"
											FontSize="17"
											Foreground="#FF000000">X%:</TextBlock>
                                        <TextBlock
											Margin="5"
											Grid.Column="1"
											FontSize="17"
											Foreground="#FF1C2F91"
											Width="70"
											Text="{Binding XPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F1}" />
                                        <Image
											Height="20"
											Grid.Column="2"
											Source="{StaticResource link_symbolDrawingImage}"
											RenderTransformOrigin="0.5,0.5">
                                            <UIElement.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform
														Angle="45" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </UIElement.RenderTransform>
                                        </Image>
                                        <TextBlock
											Margin="5"
											HorizontalAlignment="Right"
											Grid.Column="3"
											FontSize="17"
											Foreground="#FF000000">Y%</TextBlock>
                                        <TextBlock
											Margin="5"
											Grid.Column="4"
											FontSize="17"
											Foreground="#FF1C2F91"
											Width="70"
											Text="{Binding YPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F1}" />
                                    </Grid>
                                    <Border
										local:FrameworkElementExt.AttachIsPressed="True"
										Cursor="Hand"
										Grid.Row="2"
										Margin="10"
										Width="120"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										DockPanel.Dock="Top"
										UseLayoutRounding="True"
										SnapsToDevicePixels="True"
										Background="#1c2f91"
										BorderBrush="#FF000000"
										BorderThickness="0"
										CornerRadius="5">
                                        <FrameworkElement.Style>
                                            <Style
												TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger
														Property="local:FrameworkElementExt.IsPressed"
														Value="True">
                                                        <Setter
															Property="Background"
															Value="#061873" />
                                                    </Trigger>
                                                    <Trigger
														Property="UIElement.IsMouseOver"
														Value="True">
                                                        <Setter
															Property="UIElement.Effect"
															Value="{StaticResource ButtonShadowEffect}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </FrameworkElement.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
												EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction
													Command="{Binding DataContext.ClickOnPercentCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
													Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
												Margin="5"
												Text="Click Percent"
												FontFamily="Roboto"
												FontSize="13"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Foreground="#FFFFFFFF"
												Grid.Column="1" />
                                        </Grid>
                                    </Border>
                                    <Border
										Grid.Row="3"
										BorderThickness="1"
										BorderBrush="#FF1C2F91">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
													Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid
												Background="#1c2f91">
                                                <Image
													ToolTip="Copy to clipboard"
													Margin="5"
													Width="20"
													Cursor="Hand"
													Source="{StaticResource copyDrawingImage}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger
															EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction
																Command="{Binding DataContext.CopyPercentCodeCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>
                                            </Grid>
                                            <TextBox
												Padding="10"
												Grid.Column="1"
												HorizontalAlignment="Stretch"
												FontSize="13"
												Foreground="#FF6495ED"
												Text="{Binding ClickPercentCode}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid
									DockPanel.Dock="Top"
									Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
											Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <TextBlock
											FontSize="18"
											FontWeight="Bold"
											Foreground="#FF1C2F91"
											FontFamily="Roboto">Get first device ID</TextBlock>
                                    </Grid>
                                    <Border
										Margin="0 10 0 0"
										Grid.Row="1"
										BorderThickness="1"
										BorderBrush="#FF1C2F91">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
													Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid
												Background="#1c2f91">
                                                <Image
													ToolTip="Copy to clipboard"
													Margin="5"
													Width="20"
													Cursor="Hand"
													Source="{StaticResource copyDrawingImage}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger
															EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction
																Command="{Binding DataContext.CopyFirstDeviceIdCodeCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>
                                            </Grid>
                                            <TextBox
												Padding="10"
												TextWrapping="WrapWithOverflow"
												Grid.Column="1"
												HorizontalAlignment="Stretch"
												FontSize="13"
												Foreground="#FF6495ED"
												Text="{Binding FirstDeviceIdCode}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
