ADBCapture/resources/textboxresourcestyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ADBCapture.Resources">
	<Color
		x:Key="WindowColor">#FFE8EDF9</Color>
	<Color
		x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
	<Color
		x:Key="ContentAreaColorDark">#FF7381F9</Color>
	<Color
		x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
	<Color
		x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
	<Color
		x:Key="DisabledForegroundColor">#FF888888</Color>
	<Color
		x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
	<Color
		x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
	<Color
		x:Key="ControlLightColor">White</Color>
	<Color
		x:Key="ControlMediumColor">#FF7381F9</Color>
	<Color
		x:Key="ControlDarkColor">#FF211AA9</Color>
	<Color
		x:Key="ControlMouseOverColor">#FF3843C4</Color>
	<Color
		x:Key="ControlPressedColor">#FF211AA9</Color>
	<Color
		x:Key="GlyphColor">#FF444444</Color>
	<Color
		x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
	<Color
		x:Key="BorderLightColor">#FFCCCCCC</Color>
	<Color
		x:Key="BorderMediumColor">#FF888888</Color>
	<Color
		x:Key="BorderDarkColor">#FF444444</Color>
	<Color
		x:Key="PressedBorderLightColor">#FF888888</Color>
	<Color
		x:Key="PressedBorderDarkColor">#FF444444</Color>
	<Color
		x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
	<Color
		x:Key="DisabledBorderDarkColor">#FF888888</Color>
	<Color
		x:Key="DefaultBorderBrushDarkColor">Black</Color>
	<Color
		x:Key="HeaderTopColor">#FFC5CBF9</Color>
	<Color
		x:Key="DatagridCurrentCellBorderColor">Black</Color>
	<Color
		x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
	<Color
		x:Key="NavButtonFrameColor">#FF3843C4</Color>
	<LinearGradientBrush
		EndPoint="0.5,1"
		StartPoint="0.5,0"
		x:Key="MenuPopupBrush">
		<GradientStop
			Color="{DynamicResource ControlLightColor}"
			Offset="0" />
		<GradientStop
			Color="{DynamicResource ControlMediumColor}"
			Offset="0.5" />
		<GradientStop
			Color="{DynamicResource ControlLightColor}"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		StartPoint="0,0"
		EndPoint="1,0"
		x:Key="ProgressBarIndicatorAnimatedFill">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop
					Color="#000000FF"
					Offset="0" />
				<GradientStop
					Color="#600000FF"
					Offset="0.4" />
				<GradientStop
					Color="#600000FF"
					Offset="0.6" />
				<GradientStop
					Color="#000000FF"
					Offset="1" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>
	<Style
		TargetType="{x:Type TextBox}"
		x:Key="{x:Type TextBox}">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="KeyboardNavigation.TabNavigation"
			Value="None" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="UIElement.AllowDrop"
			Value="True" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TextBox}">
					<Border
						Name="Border"
						Padding="2"
						BorderThickness="0 0 0 1">
						<Border.Background>
							<SolidColorBrush
								Color="Transparent" />
						</Border.Background>
						<Border.BorderBrush>
							<SolidColorBrush
								Color="White" />
						</Border.BorderBrush>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="CommonStates">
								<VisualState
									x:Name="Normal" />
								<VisualState
									x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Panel.Background).                     (SolidColorBrush.Color)">
											<EasingColorKeyFrame
												KeyTime="0"
												Value="{StaticResource DisabledControlLightColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState
									x:Name="ReadOnly">
									<Storyboard>
										<ColorAnimationUsingKeyFrames
											Storyboard.TargetName="Border"
											Storyboard.TargetProperty="(Panel.Background).                     (SolidColorBrush.Color)">
											<EasingColorKeyFrame
												KeyTime="0"
												Value="{StaticResource DisabledControlDarkColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState
									x:Name="MouseOver" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Image
								Grid.Column="0"
								Margin="3"
								DockPanel.Dock="Left"
								Source="{TemplateBinding Tag}" />
							<ScrollViewer
								Name="PART_ContentHost"
								VerticalAlignment="Center"
								Margin="0"
								Grid.Column="1" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
